{
  "name": "assignment-3-2-316590470_204389639",
  "version": "1.0.0",
  "description": "- [Assignment-3-2-316590470-204389639](#assignment-3-2-316590470-204389639)\r - [Navigator](#navigator)\r - [About](#about)\r - [Register](#register)\r - [Login](#login)\r - [Homepage](#homepage)\r - [PlayerTicket](#playerticket)\r - [TeamTicket](#teamticket)\r - [Search](#search)\r - [CurrentGames](#currentgames)\r - [Favorites](#favorites)\r - [LeagueManagement](#leaguemanagement)",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "client-sessions": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.0.4",
    "morgan": "^1.10.0",
    "mssql": "^7.1.0",
    "nodemon": "^2.0.9"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  },
  "scripts": {
    "test": "jest",
    "start": "node project/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web-Development-Environments-2021/assignment-3-2-316590470_204389639.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Web-Development-Environments-2021/assignment-3-2-316590470_204389639/issues"
  },
  "homepage": "https://github.com/Web-Development-Environments-2021/assignment-3-2-316590470_204389639#readme"
}
